*{
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style-type: none;
}

body{
	height: 100%;
	background: #e96443;
	padding: 10px;
}

#location {
	display: flex;
	border: none;
	background: rgba(255,255,255, .5);
	border-radius: 10px;
	padding: 10px;
	color: white;
	outline: none;
	width: 100%;
	font-style: 30px;
}

#location::placeholder {
	color: rgba(255, 255, 255, .5);
}

#show {
	display: block;
	border: none;
	margin-top: 15px;
	background: #16BFFD;
	border-radius: 10px;
	padding: 10px;
	color: white;
	outline: none;
	width: 100%;
	font-style: 20px;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
}

#show:hover{
	opacity: .9
}

#gorod{
	display: none;
	width: 200px;
	padding: 10px;
	background-color: #a4d5eb;
	margin-top: 20px;
	margin-left: 137px;
}

#info ul{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 100px); 
}

#info ul li{
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	background: white;
	padding: 10px; 
	color: black;
}

#info ul li span{
	grid-column: span 2;
	width: 100%;
	font-size: 10px;
	border-bottom: 2px solid black;
}


#info ul li img{
	width: 75px;
}

#info ul li:nth-child(1){
	font-size: 30px;
	grid-column: span 2;
	grid-row: span 2;
}




.content {
	padding: 20px 0	;
	max-width: 100%;
	margin: 0 auto;
}

.tabs-wrapper{
	display: flex;
}

.tabs{
	cursor: pointer;
	display: flex;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	width: 20%
}
.tabs-content{
	display: grid;
	flex-direction: column;
	width: 80%;
	background-color: rgba(0,255,255);
	margin-left: 20px;
}
.tab-item{
	padding: 10px;
}


.tab{
	color: #000;
	padding: 10px;
	background-color: white;
}

.tab img{
	width: 40px;
}

.tabs-wrapper .active { color: red; background-color: yellow; }